{
  "name": "clickai",
  "version": "1.0.0",
  "description": "A powerful browser extension that provides instant AI assistance directly in your browser. Highlight text, capture screen areas with OCR, or use voice input to get AI-powered answers without leaving your current tab.",
  "author": "Saketh Sripada",
  "license": "MIT",
  "homepage": "https://github.com/sakethsripada/clickai",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakethsripada/clickai.git"
  },
  "bugs": {
    "url": "https://github.com/sakethsripada/clickai/issues"
  },
  "keywords": [
    "browser-extension",
    "ai",
    "chatgpt",
    "openai",
    "ocr",
    "voice-input",
    "productivity",
    "chrome-extension",
    "react"
  ],
  "private": false,
  "dependencies": {
    "@chakra-ui/react": "^3.6.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.16.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.2",
    "copy-webpack-plugin": "^12.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.0.6",
    "helmet": "^8.0.0",
    "marked": "^13.0.3",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.2.1",
    "react-markdown": "^10.0.0",
    "react-rnd": "^10.4.14",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "styled-components": "^6.1.11",
    "tesseract.js": "^5.1.0",
    "tiktoken": "^1.0.20",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && webpack --config webpack.config.js --mode production",
    "build:dev": "react-scripts build && webpack --config webpack.config.js --mode development",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "dev": "webpack --config webpack.config.js --mode development --watch",
    "pack": "node zipDist.js",
    "lint": "eslint src/ public/ --ext .js,.jsx",
    "lint:fix": "eslint src/ public/ --ext .js,.jsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "react/prop-types": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
